<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }

        .emergency-alert {
            background-color: #c0392b;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .contact-button {
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #27ae60;
            color: #fff;
            transition: background-color 0.3s;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .contact-button:hover {
            background-color: #219653;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 16px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <div class="emergency-alert">
        <p><strong>Emergency Alert:</strong> If a match is found, please contact us.</p>
    </div>
    <h1>Blood Requests Details</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Blood Group</th>
                <th>Quantity</th>
                <th>Blood Component</th>
                <th>HospitalName</th>
                <th>DateRequested</th>
                <th>PhoneNumber</th>
                <th>RequestedBy</th>
                
                <!-- Add more table headers for other columns if needed -->
            </tr>
        </thead>
        <tbody>
            {% for request in requests %}
                <tr>
                    <td>{{ request[0] }}</td>
                    <td>{{ request[1] }}</td>
                    <td>{{ request[2] }}</td>
                    <td>{{ request[3] }}</td>
                    <td>{{ request[4] }}</td>
                    <td>{{ request[5] }}</td>
                    <td>{{ request[6] }}</td>
                    <td>{{ request[7] }}</td>
                    <!-- Display other columns' data in the same way -->
                </tr>
            {% endfor %}

        </tbody>
    </table>

    <a href="contact.html" class="contact-button">Contact Us</a>

</body>
</html>
